{
    "name": "jacques/php-reports",
    "description": "Helpers for building reports with excel",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jacques Marneweck",
            "email": "jacques@siberia.co.za"
        }
    ],
    "require": {
        "php": "^8.2",
        "phpoffice/phpspreadsheet": "^3.10||^4.5||^5.4"
    },
    "require-dev": {
        "brick/varexporter": "^0.7.0",
        "ergebnis/composer-normalize": "^2.49",
        "phpunit/php-invoker": "^5.0",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.3",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "autoload": {
        "psr-4": {
            "Jacques\\Reports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jacques\\Reports\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=PSR1,PSR2 --extensions=php src tests",
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors --debug --configuration=tests/phpunit.xml --coverage-clover build/logs/clover.xml --coverage-text"
    }
}
